# Vald8 Evaluation Report

**Function:** simple_math
**Dataset:** test_decorator.jsonl
**Timestamp:** 2025-09-07 22:16:43
**Run ID:** f15dabab-be5e-4e21-aa95-29f711607e08
**Overall Result:** ✅ PASSED

## Summary

- **Total Tests:** 1
- **Passed:** 1 (100.0%)
- **Failed:** 0
- **Errors:** 0
- **Total Time:** 0.00s
- **Avg Time/Test:** 0.00s

## Metrics

### Accuracy
- **Mean Score:** 1.00
- **Min Score:** 1.00
- **Max Score:** 1.00
- **Std Dev:** 0.00

## Configuration

- **Tests:** accuracy
- **Thresholds:** {'accuracy': 0.8}
- **Sample Size:** All
- **Cache:** True
- **Timeout:** 60s

