# Vald8 Evaluation Report

**Function:** simple_function
**Dataset:** simple_test.jsonl
**Timestamp:** 2025-09-07 22:09:50
**Run ID:** e33c5526-a483-4995-a978-9b0f61a76705
**Overall Result:** ✅ PASSED

## Summary

- **Total Tests:** 2
- **Passed:** 2 (100.0%)
- **Failed:** 0
- **Errors:** 0
- **Total Time:** 0.00s
- **Avg Time/Test:** 0.00s

## Metrics

### Accuracy
- **Mean Score:** 1.00
- **Min Score:** 1.00
- **Max Score:** 1.00
- **Std Dev:** 0.00

## Configuration

- **Tests:** accuracy
- **Thresholds:** {'accuracy': 0.8}
- **Sample Size:** All
- **Cache:** True
- **Timeout:** 60s

